kind: Service
apiVersion: v1
metadata:
  name: hdfs-nn
  namespace: yarn-cluster
spec:
  type: ClusterIP
  sessionAffinity: ClientIP
  selector:
    component: hdfs-nn
  ports:
  - name: dfs
    port: 9000
    protocol: TCP
  - name: dfs1
    port: 50010
    protocol: TCP
  - name: dfs2
    port: 50020
    protocol: TCP
  - name: dfs3
    port: 50070
    protocol: TCP
  - name: dfs4
    port: 50075
    protocol: TCP
  - name: dfs5
    port: 50090
    protocol: TCP
  - name: dfs6
    port: 8020
    protocol: TCP
