kind: Service
apiVersion: v1
metadata:
  name: hosts-disco
  namespace: yarn-cluster
spec:
  type: ClusterIP
  selector:
    component: hosts-disco
  ports:
  - name: web
    port: 80
    protocol: TCP
