kind: Service
apiVersion: v1
metadata:
  name: yarn-nm
  namespace: yarn-cluster
spec:
  type: ClusterIP
  sessionAffinity: ClientIP
  selector:
    component: yarn-nm
  ports:
  - name: webui
    port: 8088
    protocol: TCP
  - name: webui2
    port: 8082
    protocol: TCP
  - name: yarn1
    port: 8030
    protocol: TCP
  - name: yarn2
    port: 8031
    protocol: TCP
  - name: yarn3
    port: 8032
    protocol: TCP
  - name: yarn4
    port: 8033
    protocol: TCP
  - name: yarn5
    port: 8040
    protocol: TCP
  - name: yarn6
    port: 8042
    protocol: TCP
